{
  "name": "@baretread/pi-forge",
  "version": "0.3.0",
  "description": "Matte graphite, molten copper Forge theme and visual atmosphere for Pi.",
  "keywords": [
    "pi-package",
    "pi-theme",
    "pi-extension",
    "pi-ui",
    "terminal-theme",
    "forge"
  ],
  "author": "BareTread",
  "license": "MIT",
  "homepage": "https://github.com/BareTread/pi-forge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BareTread/pi-forge.git"
  },
  "bugs": {
    "url": "https://github.com/BareTread/pi-forge/issues"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "extensions",
    "themes",
    "assets"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ],
    "video": "https://github.com/BareTread/pi-forge/raw/refs/heads/main/assets/preview.mp4",
    "image": "https://raw.githubusercontent.com/BareTread/pi-forge/main/assets/preview.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
